image:
  flavor: fpm
  repository: nextcloud_local
  tag: latest
ingress:
  enabled: true
  className: nginx
  annotations:
    cert-manager.io/cluster-issuer: {{ index .Values.nextcloud "cluster-issuer" }}
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-headers: X-Forwarded-For
    nginx.ingress.kubernetes.io/proxy-body-size: 2G
    nginx.ingress.kubernetes.io/server-snippet: |-
      server_tokens off;

      location ^~ /.well-known {
        location = /.well-known/carddav { return 301 /remote.php/dav/; }
        location = /.well-known/caldav  { return 301 /remote.php/dav/; }
        return 301 /index.php$request_uri;
      }
      location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
      }
      location ~ ^/(?:build|tests|config|lib|3rdparty|templates|data)(?:$|/) { return 404; }
      location ~ ^/(?:\.|autotest|occ|issue|indie|db_|console) { return 404; }
  tls:
  - hosts:
    - {{ .Values.nextcloud.host }}
    secretName: nextcloud-tls-secret
nextcloud:
  host: {{ .Values.nextcloud.host }}
  configs:
    domain.config.php: |
      <?php $CONFIG = array (
        'trusted_domains' => array (
          0 => '{{ .Values.nextcloud.host }}',
        ),
      );
    proxy.config.php: |
      <?php $CONFIG = array (
        'trusted_proxies' => array (
          0 => '127.0.0.1',
          1 => '10.0.0.0/8',
        ),
        'forwarded_for_headers' => array (
          'HTTP_X_FORWARDED_FOR',
        ),
      );
    locale.config.php: |
      <?php $CONFIG = array (
        'default_phone_region' => 'US',
      );
  phpConfigs:
    www2.conf: |
      [www]
      pm.max_children=40
  extraEnv:
  - name: PHP_MEMORY_LIMIT
    value: 4G
  - name: PHP_UPLOAD_LIMIT
    value: 2G
  mail:
    enabled: true
    smtp:
      host: mail.mail.svc.cluster.local
      port: 587
      secure: ''
      authtype: NONE
  existingSecret:
    enabled: true
    secretName: nextcloud-user-secret
    usernameKey: username
    passwordKey: password
    smtpUsernameKey: smtp-username
    smtpUsernameKey: smtp-password

internalDatabase:
  enabled: false
externalDatabase:
  enabled: true
  type: postgresql
  host: postgresql.postgresql.svc.cluster.local:5432
  existingSecret:
    enabled: true
    secretName: postgresql-user-secret
    usernameKey: username
    passwordKey: password

persistence:
  enabled: true
  existingClaim: nextcloud-system
  nextcloudData:
    enabled: true
    existingClaim: nextcloud-data
nginx:
  enabled: true
cronjob:
  enabled: true
  lifecycle:
    postStartCommand: ["sh", "-c", "echo '2-59/5 * * * * php -f /var/www/html/occ preview:pre-generate' >> /var/spool/cron/crontabs/www-data"]
